server.port: 8080
management.port: 8090
management.address: 0.0.0.0
logging.file: /var/log/compare/spring-boot-service.log

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver